.header {
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-left: 20%;
}

.header_text {
     width: 100%;
    }

a {
    color:#e83333;
}

a:hover {
    color:#d0c77a;
}

body {
    background-color:#ffffff;
    margin: 0px;
}
h2{
    text-align: center;
}

.about_text{
    text-align: center;
}
.zoey {
    text-align: center;
    max-height: 400px;
    
}

.about{
    margin-left: 15px;
}
.nav_menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px;
    margin-top:auto;
    background-color: #000000;
}

.nav_item {
    list-style: none;
}

.gcse-search {
    height: 10px;
}

.flex-container {
   display: flex;
   flex-direction: row;
   width: 1200px;
}

.article_title_date {
    width: 50%;
    margin-left: 30px;
}

.article_short_text{
    text-justify: left;
    width: 100%;
    margin-left: 5px;
}

.article_title {
    text-align:center;
}

.article_date{
    text-align: center;
}

.article_text {
    max-width: 800px;
    height: 400px;
    text-align: left;
    margin-left: 25%;
    margin-right: 25%;
    overflow: scroll;
}

.album_title {
    font-style: italic;
}

footer {
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

@media (max-width: 800px) {
   

    .flex-container {
      flex-direction: column;
    }
    
    footer {
        text-align: center;
        width: 100%;
        margin-top: 30px;
    }
}